//============================================================================
// Name        : flash_programmer.cpp
// Author      : Bogdan
// Version     :
// Copyright   : Your copyright notice
// Description : Hello World in C++, Ansi-style
//============================================================================

#include <iostream>
#include <cstdio>
#include "spi_flash.h"
#include "images.h"

int main()
{
	if (USBSPIConverterInit () != 0)
	{
		std::cout << "Can not configure device." << std::endl;
		return 1;
	}

	if (SpiFlashChipErase () != 0)
	{
		std::cout << "Can not erase chip." << std::endl;
		USBSPIConverterDeinit ();
		return 1;
	}

	WRITE_IMAGE(mainPSun);
	WRITE_IMAGE(mainPMon);
	WRITE_IMAGE(mainPTue);
	WRITE_IMAGE(mainPWed);
	WRITE_IMAGE(mainPThu);
	WRITE_IMAGE(mainPFri);
	WRITE_IMAGE(mainPSat);
	WRITE_IMAGE(mainPDay);
	WRITE_IMAGE(mainPNight);
	WRITE_IMAGE(mainPSunny);
	WRITE_IMAGE(mainPSnowflake);
	WRITE_IMAGE(mainPProfileComfort);
	WRITE_IMAGE(mainPProfileEco);
	WRITE_IMAGE(mainPProfileProtect);
	WRITE_IMAGE(mainPFan0);
	WRITE_IMAGE(mainPFan1);
	WRITE_IMAGE(mainPFan2);
	WRITE_IMAGE(mainPFan3);
	WRITE_IMAGE(mainPFanOff);
	WRITE_IMAGE(mainPFanManual);
	WRITE_IMAGE(mainPFanAuto);
	WRITE_IMAGE(mainPScale);
	WRITE_IMAGE(mainPPlusButton);
	WRITE_IMAGE(mainPPlusButtonPressed);
	WRITE_IMAGE(mainPMinusButton);
	WRITE_IMAGE(mainPMinusButtonPressed);
	WRITE_IMAGE(mainPSlider);
	WRITE_IMAGE(mainPFanSmall);
	WRITE_IMAGE(mainPValveRed);
	WRITE_IMAGE(mainPValveBlue);
	WRITE_IMAGE(mainPMenuButton);
	WRITE_IMAGE(mainPFan0Pressed);
	WRITE_IMAGE(mainPFan1Pressed);
	WRITE_IMAGE(mainPFan2Pressed);
	WRITE_IMAGE(mainPFan3Pressed);
	WRITE_IMAGE(mainPMenuButtonPressed);
	WRITE_IMAGE(mainPSunnyPressed);
	WRITE_IMAGE(mainPSnowflakePressed);
	WRITE_IMAGE(settingsPExitButton);
	WRITE_IMAGE(settingsPLeftButton);
	WRITE_IMAGE(settingsPRightButton);
	WRITE_IMAGE(settingsPExitButtonPressed);
	WRITE_IMAGE(settingsPLeftButtonPressed);
	WRITE_IMAGE(settingsPRightButtonPressed);
	WRITE_IMAGE(settingsPProfile);
	WRITE_IMAGE(settingsPTemperature);
	WRITE_IMAGE(settingsPTime);
	WRITE_IMAGE(settingsPProfilePressed);
	WRITE_IMAGE(settingsPTemperaturePressed);
	WRITE_IMAGE(settingsPTimePressed);
	WRITE_IMAGE(settingsPGraph);
	WRITE_IMAGE(settingsPMCU);
	WRITE_IMAGE(settingsPProtection);
	WRITE_IMAGE(settingsPGraphPressed);
	WRITE_IMAGE(settingsPMCUPressed);
	WRITE_IMAGE(settingsPProtectionPressed);
	WRITE_IMAGE(settingsPReady);
	WRITE_IMAGE(settingsPService);
	WRITE_IMAGE(settingsPManufacture);
	WRITE_IMAGE(settingsPReadyPressed);
	WRITE_IMAGE(settingsPServicePressed);
	WRITE_IMAGE(settingsPManufacturePressed);
	WRITE_IMAGE(settingsPProfileTitle);
	WRITE_IMAGE(settingsPTemperatureTitle);
	WRITE_IMAGE(settingsPTimeTitle);
	WRITE_IMAGE(settingsPGraphTitle);
	WRITE_IMAGE(settingsPMCUTitle);
	WRITE_IMAGE(settingsPProtectionTitle);
	WRITE_IMAGE(settingsPReadyTitle);
	WRITE_IMAGE(settingsPServiceTitle);
	WRITE_IMAGE(settingsPManufactureTitle);
	WRITE_IMAGE(profilePECO);
	WRITE_IMAGE(profilePComfort);
	WRITE_IMAGE(profilePProtection);
	WRITE_IMAGE(profilePECOPressed);
	WRITE_IMAGE(profilePComfortPressed);
	WRITE_IMAGE(profilePProtectionPressed);
	WRITE_IMAGE(profilePECOTitle);
	WRITE_IMAGE(profilePComfortTitle);
	WRITE_IMAGE(profilePProtectionTitle);
	WRITE_IMAGE(profilePProfileTitle);
	WRITE_IMAGE(profilePECOSelected);
	WRITE_IMAGE(profilePComfortSelected);
	WRITE_IMAGE(profilePProtectionSelected);
	WRITE_IMAGE(profilePGraph1Title);
	WRITE_IMAGE(profilePGraph2Title);
	WRITE_IMAGE(profilePGraph3Title);
	WRITE_IMAGE(profilePSchedule);
	WRITE_IMAGE(profilePScheduleTitle);
	WRITE_IMAGE(profilePGraphSelected);
	WRITE_IMAGE(profilePScheduleSelected);
	WRITE_IMAGE(menuArrowLeft);
	WRITE_IMAGE(menuArrowRight);
	WRITE_IMAGE(profilePSchedulePressed);
	WRITE_IMAGE(timePMenuTitle);
	WRITE_IMAGE(timePDay);
	WRITE_IMAGE(timePNight);
	WRITE_IMAGE(timePDayTitle);
	WRITE_IMAGE(timePNightTitle);
	WRITE_IMAGE(timePTimeTitle);
	WRITE_IMAGE(timePDate);
	WRITE_IMAGE(timePDateTitle);
	WRITE_IMAGE(timePDayPressed);
	WRITE_IMAGE(timePNightPressed);
	WRITE_IMAGE(timePDatePressed);
	WRITE_IMAGE(timePUpButton);
	WRITE_IMAGE(timePDownButton);
	WRITE_IMAGE(timePUpButtonPressed);
	WRITE_IMAGE(timePDownButtonPressed);
	WRITE_IMAGE(timePOk);
	WRITE_IMAGE(timePCancel);
	WRITE_IMAGE(timePOkPressed);
	WRITE_IMAGE(timePCancelPressed);
	WRITE_IMAGE(daySetPMenuTitle);
	WRITE_IMAGE(nightSetPMenuTitle);
	WRITE_IMAGE(timeSetPMenuTitle);
	WRITE_IMAGE(dateSetPMenuTitle);
	WRITE_IMAGE(dateSetPYearTitle);
	WRITE_IMAGE(dateSetPMonthTitle);
	WRITE_IMAGE(dateSetPDayTitle);
	WRITE_IMAGE(graphPApplyButton);
	WRITE_IMAGE(graphPApplyButtonPressed);
	WRITE_IMAGE(graphPDeleteButton);
	WRITE_IMAGE(graphPDeleteButtonPressed);
	WRITE_IMAGE(graphPMiddleButton);
	WRITE_IMAGE(graphPMiddleButtonPressed);
	WRITE_IMAGE(graphPIntervalTitle);
	WRITE_IMAGE(graphPProtectionTitle);
	WRITE_IMAGE(graphPECOTitle);
	WRITE_IMAGE(graphPComformTitle);
	WRITE_IMAGE(graphPFullBar);
	WRITE_IMAGE(graphPHalfBar);
	WRITE_IMAGE(graphPEmptyBar);
	WRITE_IMAGE(graphPBarCursor);
	WRITE_IMAGE(graphPLeftButton);
	WRITE_IMAGE(graphPLeftButtonPressed);
	WRITE_IMAGE(graphPRightButton);
	WRITE_IMAGE(graphPRightButtonPressed);
	WRITE_IMAGE(graphPDownButton);
	WRITE_IMAGE(graphPDownButtonPressed);
	WRITE_IMAGE(graphPUpButton);
	WRITE_IMAGE(graphPUpButtonPressed);
	WRITE_IMAGE(graphPGraph1MenuTitle);
	WRITE_IMAGE(graphPGraph2MenuTitle);
	WRITE_IMAGE(graphPGraph3MenuTitle);
	WRITE_IMAGE(graphPMonMenuTitle);
	WRITE_IMAGE(graphPTueMenuTitle);
	WRITE_IMAGE(graphPWedMenuTitle);
	WRITE_IMAGE(graphPThuMenuTitle);
	WRITE_IMAGE(graphPFriMenuTitle);
	WRITE_IMAGE(graphPSatMenuTitle);
	WRITE_IMAGE(graphPSunMenuTitle);
	WRITE_IMAGE(schedulePMenuTitle);
	WRITE_IMAGE(schedulePMonTitle);
	WRITE_IMAGE(schedulePTueTitle);
	WRITE_IMAGE(schedulePWedTitle);
	WRITE_IMAGE(schedulePThuTitle);
	WRITE_IMAGE(schedulePFriTitle);
	WRITE_IMAGE(schedulePSatTitle);
	WRITE_IMAGE(schedulePSunTitle);
	WRITE_IMAGE(graphsSettingsPMenuTitle);
	WRITE_IMAGE(graphsSettingsPGraph1Title);
	WRITE_IMAGE(graphsSettingsPGraph2Title);
	WRITE_IMAGE(graphsSettingsPGraph3Title);
	WRITE_IMAGE(graphsSettingsPScheduleTitle);
	WRITE_IMAGE(mcuSettingsPMenuTitle);
	WRITE_IMAGE(mcuSettingsPFanSpeed);
	WRITE_IMAGE(mcuSettingsPFanSpeedPressed);
	WRITE_IMAGE(mcuSettingsPFanSpeedTitle);
	WRITE_IMAGE(fanSettingsPMenuTitle);
	WRITE_IMAGE(fanSettingsPMinSpeed);
	WRITE_IMAGE(fanSettingsPMedSpeed);
	WRITE_IMAGE(fanSettingsPMaxSpeed);
	WRITE_IMAGE(fanSettingsPMinSpeedTitle);
	WRITE_IMAGE(fanSettingsPMedSpeedTitle);
	WRITE_IMAGE(fanSettingsPMaxSpeedTitle);
	WRITE_IMAGE(fanSettingsPMinSpeedPressed);
	WRITE_IMAGE(fanSettingsPMedSpeedPressed);
	WRITE_IMAGE(fanSettingsPMaxSpeedPressed);
	WRITE_IMAGE(fanSettingsPUpButton);
	WRITE_IMAGE(fanSettingsPDownButton);
	WRITE_IMAGE(fanSettingsPUpButtonPressed);
	WRITE_IMAGE(fanSettingsPDownButtonPressed);
	WRITE_IMAGE(fanMinSpeedPMenuTitle);
	WRITE_IMAGE(fanMedSpeedPMenuTitle);
	WRITE_IMAGE(fanMaxSpeedPMenuTitle);
	WRITE_IMAGE(tempSettingsPMenuTitle);
	WRITE_IMAGE(tempSettingsPComfort);
	WRITE_IMAGE(tempSettingsPEco);
	WRITE_IMAGE(tempSettingsPComfortTitle);
	WRITE_IMAGE(tempSettingsPEcoMinTitle);
	WRITE_IMAGE(tempSettingsPEcoMaxTitle);
	WRITE_IMAGE(tempSettingsPProtectionMin);
	WRITE_IMAGE(tempSettingsPProtectionMax);
	WRITE_IMAGE(tempSettingsPProtectionMinTitle);
	WRITE_IMAGE(tempSettingsPProtectionMaxTitle);
	WRITE_IMAGE(tempSettingsPComfortPressed);
	WRITE_IMAGE(tempSettingsPEcoPressed);
	WRITE_IMAGE(tempSettingsPProtectionMinPressed);
	WRITE_IMAGE(tempSettingsPProtectionMaxPressed);
	WRITE_IMAGE(comfortTempPMenuTitle);
	WRITE_IMAGE(ecoMinTempPMenuTitle);
	WRITE_IMAGE(ecoMaxTempPMenuTitle);
	WRITE_IMAGE(protectionMinTempPMenuTitle);
	WRITE_IMAGE(protectionMaxTempPMenuTitle);
	WRITE_IMAGE(pinCodePZero);
	WRITE_IMAGE(pinCodePOne);
	WRITE_IMAGE(pinCodePTwo);
	WRITE_IMAGE(pinCodePThree);
	WRITE_IMAGE(pinCodePFour);
	WRITE_IMAGE(pinCodePFive);
	WRITE_IMAGE(pinCodePSix);
	WRITE_IMAGE(pinCodePSeven);
	WRITE_IMAGE(pinCodePEight);
	WRITE_IMAGE(pinCodePNine);
	WRITE_IMAGE(pinCodePBackspase);
	WRITE_IMAGE(pinCodePZeroPressed);
	WRITE_IMAGE(pinCodePOnePressed);
	WRITE_IMAGE(pinCodePTwoPressed);
	WRITE_IMAGE(pinCodePThreePressed);
	WRITE_IMAGE(pinCodePFourPressed);
	WRITE_IMAGE(pinCodePFivePressed);
	WRITE_IMAGE(pinCodePSixPressed);
	WRITE_IMAGE(pinCodePSevenPressed);
	WRITE_IMAGE(pinCodePEightPressed);
	WRITE_IMAGE(pinCodePNinePressed);
	WRITE_IMAGE(pinCodePBackspasePressed);
	WRITE_IMAGE(servicePinPMenuTitle);
	WRITE_IMAGE(protectionPMenuTitle);
	WRITE_IMAGE(protectionPBlockOn);
	WRITE_IMAGE(protectionPBlockOff);
	WRITE_IMAGE(protectionPBlockPin);
	WRITE_IMAGE(protectionPBlockOnTitle);
	WRITE_IMAGE(protectionPBlockOffTitle);
	WRITE_IMAGE(protectionPBlockPinTitle);
	WRITE_IMAGE(protectionPBlockOnPressed);
	WRITE_IMAGE(protectionPBlockOffPressed);
	WRITE_IMAGE(protectionPBlockPinPressed);
	WRITE_IMAGE(protectionPBlockOnSelected);
	WRITE_IMAGE(protectionPBlockOffSelected);
	WRITE_IMAGE(restoreSettingsPMenuTitle);
	WRITE_IMAGE(restoreSettingsPAttentionSign);
	WRITE_IMAGE(restoreSettingsPTitle);
	WRITE_IMAGE(servicePMenuTitle);
	WRITE_IMAGE(servicePTemp);
	WRITE_IMAGE(servicePSystem);
	WRITE_IMAGE(servicePMode);
	WRITE_IMAGE(servicePTempTitle);
	WRITE_IMAGE(servicePSystemTitle);
	WRITE_IMAGE(servicePModeTitle);
	WRITE_IMAGE(servicePOutputs);
	WRITE_IMAGE(servicePFans);
	WRITE_IMAGE(servicePOutputsTitle);
	WRITE_IMAGE(servicePFansTitle);
	WRITE_IMAGE(servicePTempPressed);
	WRITE_IMAGE(servicePSystemPressed);
	WRITE_IMAGE(servicePModePressed);
	WRITE_IMAGE(servicePOutputsPressed);
	WRITE_IMAGE(servicePFansPressed);
	WRITE_IMAGE(serviceTempPComfortTitle);
	WRITE_IMAGE(serviceTempPEcoMinTitle);
	WRITE_IMAGE(serviceTempPEcoMaxTitle);
	WRITE_IMAGE(serviceTempPProtectionMinTitle);
	WRITE_IMAGE(serviceTempPProtectionMaxTitle);
	WRITE_IMAGE(serviceModePMenuTitle);
	WRITE_IMAGE(serviceModePHeating);
	WRITE_IMAGE(serviceModePCooling);
	WRITE_IMAGE(serviceModePManual);
	WRITE_IMAGE(serviceModePHeatingTitle);
	WRITE_IMAGE(serviceModePCoolingTitle);
	WRITE_IMAGE(serviceModePManualTitle);
	WRITE_IMAGE(serviceModePHeatingPressed);
	WRITE_IMAGE(serviceModePCoolingPressed);
	WRITE_IMAGE(serviceModePManualPressed);
	WRITE_IMAGE(serviceModePHeatingSelected);
	WRITE_IMAGE(serviceModePCoolingSelected);
	WRITE_IMAGE(serviceModePManualSelected);
	WRITE_IMAGE(serviceSystemPMenuTitle);
	WRITE_IMAGE(serviceSystemPTwoPipesTitle);
	WRITE_IMAGE(serviceOutputsPMenuTitle);
	WRITE_IMAGE(serviceOutputsPOutput);
	WRITE_IMAGE(serviceOutputsPOutputQ1Title);
	WRITE_IMAGE(serviceOutputsPOutput1Title);
	WRITE_IMAGE(serviceOutputsPOutputPressed);
	WRITE_IMAGE(outputQ1PMenuTitle);
	WRITE_IMAGE(outputQ1POutputTypeTitle);
	WRITE_IMAGE(outputQ1PHystHeating);
	WRITE_IMAGE(outputQ1PHystCooling);
	WRITE_IMAGE(outputQ1PHystHeatingTitle);
	WRITE_IMAGE(outputQ1PHystCoolingTitle);
	WRITE_IMAGE(outputQ1PHystHeatingPressed);
	WRITE_IMAGE(outputQ1PHystCoolingPressed);
	WRITE_IMAGE(outputTypePMenuTitle);
	WRITE_IMAGE(outputTypePHeatingTitle);
	WRITE_IMAGE(outputTypePCoolingTitle);
	WRITE_IMAGE(outputTypePOffTitle);
	WRITE_IMAGE(outputTypePHeating);
	WRITE_IMAGE(outputTypePOff);
	WRITE_IMAGE(outputTypePHeatingSelected);
	WRITE_IMAGE(outputTypePOffSelected);
	WRITE_IMAGE(output1PMenuTitle);
	WRITE_IMAGE(serviceFansPMenuTitle);
	WRITE_IMAGE(serviceFansPHeatTempOnTitle);
	WRITE_IMAGE(serviceFansPHeatRangeTitle);
	WRITE_IMAGE(serviceFansPCoolTempOnTitle);
	WRITE_IMAGE(serviceFansPCoolRangeTitle);
	WRITE_IMAGE(tempComfortDeltaPMenuTitle);
	WRITE_IMAGE(tempECODeltaMinPMenuTitle);
	WRITE_IMAGE(tempECODeltaMaxPMenuTitle);
	WRITE_IMAGE(tempProtectionDeltaMinPMenuTitle);
	WRITE_IMAGE(tempProtectionDeltaMaxPMenuTitle);
	WRITE_IMAGE(hystHeatingPMenuTitle);
	WRITE_IMAGE(hystCoolingPMenuTitle);
	WRITE_IMAGE(heatingTempOnPMenuTitle);
	WRITE_IMAGE(coolingTempOnPMenuTitle);
	WRITE_IMAGE(heatingRangePMenuTitle);
	WRITE_IMAGE(coolingRangePMenuTitle);
	WRITE_IMAGE(autoblockPinPMenuTitle);
	WRITE_IMAGE(enterPinPMenuTitle);
	WRITE_IMAGE(errorPMenuTitle);
	WRITE_IMAGE(errorPSensorErrorTitle);

	USBSPIConverterDeinit ();

	return 0;
}
